<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="en">
		<link rel="start" href="/" />
		
		<title>404 - Page Not Found</title>
		<meta name="description" content="404 - Page Not Found on inMind.org -- the home page of Oleksandr Pryymak">
		<meta name="author" content="Oleksandr Pryymak">
		<meta name="keywords" content="404">

		<link href='http://fonts.googleapis.com/css?family=Abel|Terminal+Dosis:500' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				font-family: 'Abel', sans-serif;
				padding-top: 80px;
				font-size: 100%;}
			h1,h2 {
				font-family: 'Terminal Dosis', sans-serif;
				font-weight: normal;}
			.card {
				text-align: center;
				display: block;
				float: left;
				width: 250px;
				padding-top: 230px;
				padding-left: 30px;}
			.container {
				text-align: center;
				display: block;
				width: 550px;
				margin-left: auto;
				margin-right: auto;}
			.pic {
				display: block;
				border: none;
				float:left;}
			.clear{
				clear: both;
				height: 1px}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="/" alt="going home">
				<img class="pic" src="/media/imgs/me_and_bobot_small.jpg" alt="me and bobot">
			</a>
			<div class="card">
				<h2>404</h2>
				<h1>Page Not Found</h1>
				<p>C'mon, let's go <a href="/">Home</a></p>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
	</body>
</html>
