<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Language" content="en">
		<link rel="start" href="/" />
		
		<title>Oleksandr Pryymak</title>
		<meta name="description" content="inMind.org -- Oleksandr Pryymak's homepage">
		<meta name="author" content="Oleksandr Pryymak">
		<meta name="keywords" content="">

		<!--link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css" -->
		<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link href='http://fonts.googleapis.com/css?family=Abel|Terminal+Dosis:500' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				font-family: 'Abel', sans-serif;
				padding-top: 80px;
				font-size: 100%;}
			h1 {
				font-family: 'Terminal Dosis', sans-serif;
				font-weight: normal;}
			.vcard {
				text-align: center;
				display: block;
				float: left;
				padding-top: 260px;
				padding-left: 30px;}
			.container {
				text-align: center;
				/*border:1px solid #b0c4de;*/
				display: block;
				width: 450px;
				margin-left: auto;
				margin-right: auto;}
			.pic {
				display: block;
				float:left;}
			.vcard .photo { 
				display: none; }
			.vcard a.fn {
				text-decoration: none;
				color: #000;}
			.clear{
				clear: both;
				height: 1px}
		</style>
	</head>
	<body>
		<div class="container">
			<img class="pic" src="/media/imgs/me_and_bobot_small.jpg" alt="me and bobot">
			<!-- div id="about">
				Hi, I'm Sasha, or if you wish Oleksandr Pryymak is my full name. 
			</div -->
			<div id="hcard-Oleksandr-Pryymak" class="vcard">
				<img src="/imgs/ava_small.jpg" alt="photo of Oleksandr Pryymak" class="photo"/> 
				<strong></strong><a class="url fn" href="http://inmind.org/">Oleksandr Pryymak</a></strong>
				<div class="org">University of Southampton</div>
				<a class="email" href="mailto:235@inmind.org">235@inmind.org</a>
				<div class="adr">
					<span class="country-name">United Kingdom</span>
				</div>
				<strong><a class="url" href="http://users.ecs.soton.ac.uk/op08r/" rel="me">my uni homepage</a> <br/>
				<a class="url" href="http://www.pleso.net/" rel="me">my company (suspended)</a></strong>
			</div>
			<div class="clear">&nbsp;</div>

		</div>
	</body>
</html>
